<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tEI-bP-QcZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Statistics View Controller-->
        <scene sceneID="YBp-KW-dxZ">
            <objects>
                <viewController id="tEI-bP-QcZ" customClass="StatisticsViewController" customModule="prototype1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ds6-ig-mqs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Yjc-fE-VYx">
                                <rect key="frame" x="0.0" y="40" width="375" height="17"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="23o-Jd-3KA">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="17"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21/4/2018" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wry-Pp-5IS">
                                                <rect key="frame" x="133.5" y="-2" width="108.5" height="21"/>
                                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="17"/>
                                                <color key="textColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="left" translatesAutoresizingMaskIntoConstraints="NO" id="MPR-GP-Uow">
                                                <rect key="frame" x="93.5" y="-3.5" width="24" height="24"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right" translatesAutoresizingMaskIntoConstraints="NO" id="eGp-Qv-rhB">
                                                <rect key="frame" x="258" y="-3.5" width="24" height="24"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="1Lh-nk-Boc"/>
                                            <constraint firstItem="wry-Pp-5IS" firstAttribute="centerY" secondItem="23o-Jd-3KA" secondAttribute="centerY" id="MSS-H4-WCo"/>
                                            <constraint firstItem="eGp-Qv-rhB" firstAttribute="centerY" secondItem="23o-Jd-3KA" secondAttribute="centerY" id="WnR-Ha-xVt"/>
                                            <constraint firstItem="wry-Pp-5IS" firstAttribute="centerY" secondItem="MPR-GP-Uow" secondAttribute="centerY" id="efN-Ba-dRj"/>
                                            <constraint firstItem="wry-Pp-5IS" firstAttribute="leading" secondItem="MPR-GP-Uow" secondAttribute="trailing" constant="16" id="fTh-st-nhj"/>
                                            <constraint firstItem="wry-Pp-5IS" firstAttribute="centerX" secondItem="23o-Jd-3KA" secondAttribute="centerX" id="sM2-0Z-DmS"/>
                                            <constraint firstItem="eGp-Qv-rhB" firstAttribute="leading" secondItem="wry-Pp-5IS" secondAttribute="trailing" constant="16" id="wjJ-QQ-MDU"/>
                                            <constraint firstItem="wry-Pp-5IS" firstAttribute="centerY" secondItem="23o-Jd-3KA" secondAttribute="centerY" id="yjk-Uu-ej9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HCb-9g-4I4">
                                <rect key="frame" x="0.0" y="166" width="375" height="333.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <viewLayoutGuide key="safeArea" id="RGZ-Wm-Hd2"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L4q-Q0-eDt" customClass="RoundedShadowView" customModule="prototype1" customModuleProvider="target">
                                <rect key="frame" x="56" y="507" width="262.5" height="100"/>
                                <color key="backgroundColor" red="0.14212945103645325" green="0.25607189536094666" blue="0.38825142383575439" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="NnP-AH-5zb"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vJg-w6-CV3" customClass="RoundedShadowView" customModule="prototype1" customModuleProvider="target">
                                <rect key="frame" x="56" y="507" width="184" height="100"/>
                                <color key="backgroundColor" red="0.064790062606334686" green="0.37892866134643555" blue="0.6196359395980835" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Satisfactory" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BUp-DB-x0I">
                                <rect key="frame" x="130" y="546.5" width="115" height="21"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="17"/>
                                <color key="textColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="FVx-6x-hQl">
                                <rect key="frame" x="87.5" y="391" width="200" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30KM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vOT-lK-ZVy">
                                        <rect key="frame" x="0.0" y="0.0" width="53.5" height="100"/>
                                        <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="17"/>
                                        <color key="textColor" red="0.39844173192977905" green="0.56824642419815063" blue="0.78434115648269653" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14:40:50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fuW-Op-c8q">
                                        <rect key="frame" x="113.5" y="0.0" width="86.5" height="100"/>
                                        <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="17"/>
                                        <color key="textColor" red="0.39844173192977905" green="0.56824642419815063" blue="0.78434115648269653" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="xbw-Jq-B7U"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.061096705496311188" green="0.16178649663925171" blue="0.29021060466766357" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="L4q-Q0-eDt" firstAttribute="centerX" secondItem="MD2-tR-nAA" secondAttribute="centerX" id="2jH-jU-5M4"/>
                            <constraint firstItem="L4q-Q0-eDt" firstAttribute="leading" secondItem="vJg-w6-CV3" secondAttribute="leading" id="FNq-Gy-6OB"/>
                            <constraint firstItem="MD2-tR-nAA" firstAttribute="bottom" secondItem="L4q-Q0-eDt" secondAttribute="bottom" constant="60" id="RnV-EL-NtR"/>
                            <constraint firstItem="L4q-Q0-eDt" firstAttribute="top" secondItem="vJg-w6-CV3" secondAttribute="top" id="SjZ-SD-Zi0"/>
                            <constraint firstItem="FVx-6x-hQl" firstAttribute="centerX" secondItem="MD2-tR-nAA" secondAttribute="centerX" id="T3t-Ke-heh"/>
                            <constraint firstItem="BUp-DB-x0I" firstAttribute="centerX" secondItem="L4q-Q0-eDt" secondAttribute="centerX" id="VXT-6M-mUt"/>
                            <constraint firstItem="L4q-Q0-eDt" firstAttribute="bottom" secondItem="vJg-w6-CV3" secondAttribute="bottom" id="glb-3S-Iln"/>
                            <constraint firstItem="Yjc-fE-VYx" firstAttribute="top" secondItem="MD2-tR-nAA" secondAttribute="top" constant="20" id="haP-WJ-kCv"/>
                            <constraint firstItem="L4q-Q0-eDt" firstAttribute="top" secondItem="FVx-6x-hQl" secondAttribute="bottom" constant="16" id="j9X-gk-gtE"/>
                            <constraint firstItem="Yjc-fE-VYx" firstAttribute="leading" secondItem="MD2-tR-nAA" secondAttribute="leading" id="mWS-kV-PuQ"/>
                            <constraint firstItem="vJg-w6-CV3" firstAttribute="width" secondItem="L4q-Q0-eDt" secondAttribute="width" multiplier="0.7" id="qnW-Fa-bh0"/>
                            <constraint firstItem="L4q-Q0-eDt" firstAttribute="width" secondItem="ds6-ig-mqs" secondAttribute="width" multiplier="0.7" id="rTl-vM-JfY"/>
                            <constraint firstAttribute="trailing" secondItem="Yjc-fE-VYx" secondAttribute="trailing" id="x0e-Rf-ip5"/>
                            <constraint firstItem="BUp-DB-x0I" firstAttribute="centerY" secondItem="L4q-Q0-eDt" secondAttribute="centerY" id="xIo-RR-lqF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MD2-tR-nAA"/>
                    </view>
                    <connections>
                        <outlet property="lineChartView" destination="HCb-9g-4I4" id="6Bh-ZS-u0f"/>
                        <outlet property="speedLabel" destination="vOT-lK-ZVy" id="sNL-3m-d9B"/>
                        <outlet property="timeLabel" destination="fuW-Op-c8q" id="XPj-jc-dL6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="llk-iV-fBX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-263.19999999999999" y="-84.107946026986511"/>
        </scene>
    </scenes>
    <resources>
        <image name="left" width="24" height="24"/>
        <image name="right" width="24" height="24"/>
    </resources>
</document>
